<div class="code-wrapper">
    <div class="code-label">Code Snippet</div>
    <xmp class="prettyprint card-panel code-block">
    <div class="preloader-wrapper big active">
        <!-- DEFAULT : spinner-blue-only/ spinner-red-only/ spinner-green-only -->
        <div class="spinner-layer spinner-default-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
    </xmp>
</div>
<br/>
<div class="row">
    <div class="col-md-4">
        <div class="label-text-lg">Big .spinner-default-only</div>
        <br/><br/>
        <div class="preloader-wrapper big active">
            <!-- DEFAULT : spinner-blue-only/ spinner-red-only/ spinner-green-only -->
            <div class="spinner-layer spinner-default-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="label-text-lg">.spinner-default-only</div>
        <br/><br/>
        <div class="preloader-wrapper active">
            <!-- DEFAULT : spinner-blue-only/ spinner-red-only/ spinner-green-only -->
            <div class="spinner-layer spinner-default-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="label-text-lg">Small .spinner-default-only</div>
        <br/><br/>
        <div class="preloader-wrapper small active">
            <!-- DEFAULT : spinner-blue-only/ spinner-red-only/ spinner-green-only -->
            <div class="spinner-layer spinner-default-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <br/><br/>
    <span class="label-text">Note: </span> To change the color of the spinner, add a class to spinner layer and
    add a <i>border-color</i> property for that color.
</div>